D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FLabs%2FLab5%2FGT_Lab5.Rmd="0C24A660"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FLabs%2FLab6%2FGT_Lab6.Rmd="510A4525"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2F.Rbuildignore="3339BCC6"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FDESCRIPTION="AE2C2D0E"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FNAMESPACE="49D534F1"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FNAMESPACEbckp="1B89396F"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2FMATH4753talk0004.R="BE0340BD"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Ffire.R="BE6B3D1D"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Fhello.R="19141733"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Flinearscatter.R="ADE5BC29"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Fmyddt.R="D70338F7"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Fmyncurve.R="77DF8ED1"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2FR%2Fsimbin.R="D96D3053"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2Fdata-raw%2FDATASET.R="27D1065E"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004%2Fdata-raw%2FFIRE.R="3D845552"
D%3A%2FDocuments%2F_College-Stuff%2F2022-Spring%2FMATH4753%2FMATH4753talk0004%2FMATH4753talk0004.Rcheck%2F00check.log="CD682270"
